src/about.html
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Site Properties -->
  <title>Buildit - The future belongs to those who Make</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/images/apple-touch.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-144.png">

  <!-- Hello Humans -->
  <link rel="author" href="humans.txt" />

  <!-- FACEBOOK OPENGRAPH META -->
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Buildit: Who we are" />
  <meta property="og:description" content="The future belongs to those who make." />
  <meta property="og:url" content="https://buildit.digital/" />
  <meta property="og:site_name" content="Buildit" />
  <meta property="og:image" content="https://buildit.digital/assets/images/buildit-logo-white.png" />
  <meta property="article:published_time" content="Fri Nov 11, 2016" />

  <link rel="stylesheet" type="text/css" href="bundle.css">

</head>
<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container" id="mobile_nav">
      <a class="item black" href="index.html" id="home_mobile">
        Buildit
      </a>
      <!--<a class="item" href="index.html" id="home">Home</a>-->
      <a class="active item" href="about.html" id="about">About</a>
      <a class="item" href="people.html" id="people">People</a>
      <a class="item" href="contact.html" id="find-us">Find us</a>
      <div class="right menu">
        <div class="item">
          <a class="ui primary button" href="https://github.com/buildit" id="github">Github</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main NAV -->
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary pointing inverted menu">
        <a class="image item" href="index.html" id="home_desktop">
          Buildit
        </a>
        <div class="right item">
          <a class="active item" href="about.html">About</a>
          <a class="last item" href="people.html">People</a>
          <a class="ui inverted basic grey button" href="contact.html">Find us</a>
        </div>
      </div>
    </div> <!-- End Nav -->
  </div>

  <!-- grid template -->
  <!-- <section class="full-height">
  <div class="ui padded equal height center aligned grid">
  <div class="sixteen wide stretched column">
  <div class="ui equal height stackable grid">
  <div class="sixteen wide red column">1</div>
  <div class="eight wide orange column">2</div>
  <div class="eight wide blue column">3</div>
  <div class="four wide blue column">4</div>
  <div class="four wide yellow column">4</div>
  <div class="four wide red column">4</div>
  <div class="four wide purple column">4</div>
</div>
</div>
</div>
</section> -->
<!-- end Section-->

<!-- <section class="ui container">
<div class="ui padded equal height center aligned grid">
<div class="sixteen wide stretched column">
<div class="ui equal height stackable grid">
<div class="sixteen wide red column">1</div>
<div class="four wide blue column">4</div>
<div class="four wide yellow column">4</div>
<div class="four wide red column">4</div>
<div class="four wide purple column">4</div>
</div>
</div>
</div>
</section> -->

<!-- Page Contents -->
<div class="page-contents">

  <!-- page header -->
  <!-- <section class="ui container about-header-section line-divide about-footer-lead">
  <div class="ui padded equal height aligned grid">
  <div class="sixteen wide stretched column">
  <div class="ui equal height stackable grid">
  <div class="eight wide column"> -->
  <!-- <h4 class="category-header about-header-body">About us</h4> -->
  <!-- <h1 class="about-header">Changing the way companies think and approach problems.</h1>
</div>
<div class="eight wide column"> -->
<!-- <p class="about-header-body">Our clients want to keep ahead of the game in an a world of ever increasing change.</p>
<p>We don’t just help build exciting products and services that delight customers, we transform companies to be radically better.</p>
<p>We are a global community of exceptional members united by a passion for solving complex problems.</p> -->
<!-- </div>
</div>
</div>
</div>
</section> -->

<!-- who we are -->
<section class="about-who-we-are about-footer-lead about-banner-white">
  <div class="ui container">
    <div class="ui equal height center aligned grid">
      <div class="sixteen wide stretched column">
        <div class="ui equal height stackable grid">
          <div class="sixteen wide column">
            <h2 class="subheader-large-center inverted">We are</h2>
          </div>
          <div class="four wide column">
            <img class="ui image about-icon" data-src="assets/images/Battle_tested.svg" src="assets/images/Battle_tested.svg" alt="droid">
            <h3 class="inverted">Battle-tested</h3>
            <p class="inverted">Resilience is our most valuable quality, with teams that have ownership, commitment and the ability to adapt to unique organisational aspirations and challenges</p>
          </div>
          <div class="four wide column">
            <img class="ui image about-icon" data-src="assets/images/Innovative-01.svg" src="assets/images/Innovative-01.svg" alt="astronaut">
            <h3 class="inverted">Innovative</h3>
            <p class="inverted">Self-confessed geeks, always curious to explore technology and better ways of working that deliver maximum business impact</p>
          </div>
          <div class="four wide column">
            <img class="ui image about-icon" data-src="assets/images/No_bull.svg" src="assets/images/No_bull.svg" alt="beta">
            <h3 class="inverted">No ‘bull’</h3>
            <p class="inverted">From open-minded to open source, as natural collaborators we are not afraid to ‘do the right thing’ for our clients and their customers</p>
          </div>
          <div class="four wide column">
            <img class="ui image about-icon" data-src="assets/images/Problem_solvers.svg" src="assets/images/Problem_solvers.svg" alt="problem solvers">
            <h3 class="inverted">Problem solvers</h3>
            <p class="inverted">Managing complexity is our raison d’etre, adapting to users, building within frameworks, and maintaining the big picture</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ui container">
  <div class="ui equal width height stackable grid">
    <div class="sixteen wide column center center aligned">
      <h2 class="subheader-large-center ">We’re looking for …</h2>
    </div>
    <div class=" column">
      <!--<h3>Heading 1</h3>-->
      <p>Colleagues who want to help us change the way companies think and approach problems;</p>
      <p>Colleagues who want to work with teams and individuals who share a passion for solving complex problems;</p>
      <p>Colleagues who want to own the problem, whether it’s about technology, ways of working, teams, or customer experience.</p>
    </div>
    <div class=" column">
      <!--<h3>Heading 2</h3>-->
      <p>Individuals who want to be treated like adults;</p>
      <p>Individuals who neither need, nor want, someone else to tell them what needs to be done, but instead can look at what’s happening, what’s needed, and figure out how they fit into it;</p>
      <p>Individuals who are comfortable finding their own place.</p>
    </div>
    <div class=" column">
      <!--<h3>Heading 3</h3>-->
      <p>People who want to work in cross-functional teams, and want to help others learn how to build them, and why they're valuable;</p>
      <p>People who understand when a technology is right, and when it isn't;</p>
      <p>People with a grasp of a variety of technologies, languages, and methodologies, along with their pros and cons.</p>
    </div>
  </div>
</section>


    <!-- People section -->
    <!--<section class="about-people about-footer-lead">-->
      <!--<div class="ui equal height center aligned grid">-->
        <!--<div class="sixteen wide stretched column">-->
          <!--<div class="ui equal height stackable grid">-->
            <!--<div class="sixteen wide column">-->
              <!--<div class="about-people-banner">-->
                <!--<h2 class="about-header">We believe that people are at the heart of every successful business, right from customers to the people that make your business happen.</h2>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</section>-->

<!-- Our approach -->
<!-- <section class="ui container line-divide">
<div class="ui padded equal height aligned grid">
<div class="sixteen wide stretched column">
<div class="ui equal height stackable grid">
<div class="six wide column">
<h2 class="subheader">Our Approach</h2>
<p>Whatever the challenge, we work as cross-functional Digital Cells to rapidly formulate ideas and experiments to gain insights.</p>
<p>Our unique customer centric philosophy underpinned by agile, design-thinking methods allow us to create innovative and cutting edge solutions.</p>
<p>Initiatives from the Experience Roadmap enter a series of build, measure learn cycles - incrementally maturing improvements from alpha to omega</p> -->
<!-- <p>We excel in making complicated tasks easy, by eliminating things that aren’t valuable and automating things that are.</p> -->
<!-- </div>
<div class="ten wide column">
<img class="ui image about-kke-img" data-src="assets/images/kke.svg" src="assets/images/kke.svg" alt="kill keep evolve">
</div>
</div>
</div>
</div>
</section> -->

<!-- From alpha to omega -->
<!-- <section class="ui container about-footer-lead">
<div class="ui padded equal height center aligned grid">
<div class="sixteen wide stretched column">
<div class="ui equal height stackable grid">
<div class="sixteen wide column">
<h2 class="subheader-large-center">From Alpha to Omega</h2>
</div>
<div class="four wide column">
<img class="ui image about-icon" data-src="assets/images/alpha.svg" src="assets/images/alpha.svg" alt="alpha">
<p>Hackathon style events generate Alpha prototypes quickly proving design thinking</p>
</div>
<div class="four wide column">
<img class="ui image about-icon" data-src="assets/images/alpha-plus.svg" src="assets/images/alpha-plus.svg" alt="alpha plus">
<p>Prototypes that mimic real systems and responses, piloted with colleague feedback</p>
</div>
<div class="four wide column">
<img class="ui image about-icon" data-src="assets/images/beta.svg" src="assets/images/beta.svg" alt="beta">
<p>One step away from production Beta prototypes are integrated and used for both colleague training and customer feedback</p>
</div>
<div class="four wide column">
<img class="ui image about-icon" data-src="assets/images/omega.svg" src="assets/images/omega.svg" alt="omega">
<p>Live, operational, robust, and defect free</p>
</div>
</div>
</div>
</div>
</section> -->
</div>


<!-- Foooter -->
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <div class="ui inverted link list">
          <a href="index.html" class="item">Home</a>
          <a href="about.html" class="item">About us</a>
          <a href="people.html" class="item">People</a>
        </div>
      </div>
      <div class="three wide column">
        <div class="ui inverted link list">
          <a href="http://www.wiprodigital.com" class="item"><strong>wipro</strong> digital</a>
          <a href="http://www.wipro.com" class="item">Wipro</a>
          <a href="http://www.designit.com" class="item">Designit</a>
        </div>
      </div>
      <div class="three wide column">
        <div class="ui inverted link list">
          <a href="contact.html#london" class="item">London</a>
          <a href="contact.html#dublin" class="item">Dublin</a>
          <a href="contact.html#edinburgh" class="item">Edinburgh</a>
        </div>
      </div>
      <div class="three wide column">
        <div class="ui inverted link list">
          <a href="contact.html#newyork" class="item">New York</a>
          <a href="contact.html#denver" class="item">Denver</a>
          <a href="contact.html#bangalore" class="item">Bangalore</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="vendor.js"></script>
<script src="js/index.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78138413-2', 'auto');
ga('send', 'pageview');

</script>
</body>

</html>

src/about.pug
extends layout.pug

block head
  - var title = 'Buildit - The future belongs to those who Make'

block content
  .page-contents
    section.about-who-we-are.about-banner-white
      .ui.container
        .ui.equal.height.center.aligned.grid
          .sixteen.wide.stretched.column
            .ui.equal.height.stackable.grid.we-are-text
              .sixteen.wide.column
                h2.subheader-large-center.inverted We are

              .four.wide.column
                img.ui.image.about-icon(data-src='assets/images/Innovative-01.svg' src='assets/images/Innovative-01.svg' alt='astronaut')
                h3.inverted Innovative
                p.inverted Self-confessed geeks, always curious to explore technology and better ways of working that deliver maximum business impact

              .four.wide.column
                img.ui.image.about-icon(data-src='assets/images/Problem_solvers.svg' src='assets/images/Problem_solvers.svg' alt='problem solvers')
                h3.inverted Problem solvers
                p.inverted Managing complexity is our raison d’etre, adapting to users, building within frameworks, and maintaining the big picture

              .four.wide.column
                img.ui.image.about-icon(data-src='assets/images/No_bull.svg' src='assets/images/No_bull.svg' alt='beta')
                h3.inverted No 'bull'
                p.inverted From open-minded to open source, as natural collaborators we are not afraid to 'do the right thing' for our clients and their customers

              .four.wide.column
                img.ui.image.about-icon(data-src='assets/images/Battle_tested.svg' src='assets/images/Battle_tested.svg' alt='droid')
                h3.inverted Battle-tested
                p.inverted Resilience is our most valuable quality, with teams that have ownership, commitment and the ability to adapt to unique organisational aspirations and challenges

    section.ui.container.about-footer-lead
      .ui.equal.width.height.stackable.grid
        .sixteen.wide.column.center.aligned
          h2.subheader-large-center We're looking for&hellip;
        .column
          p Colleagues who want to help us change the way companies think and approach problems;
          p who work with teams and individuals who share a passion for solving complex problems;
          p who own the problem, whether it&rsquo;s about technology, ways of working, teams, or customer experience.
        .column
          p Individuals who want to be treated like adults;
          p who neither need, nor want, someone else to tell them what needs to be done, but instead can look at what&rsquo;s happening, what&rsquo;s needed, and figure out how they fit into it;
          p who are comfortable finding their own place.
        .column
          p People who work in cross-functional teams, and want to help others learn how to build them, and why they're valuable;
          p who understand when a technology is right, and when it isn't;
          p who have a grasp of a variety of technologies, languages, and methodologies, along with their pros and cons.
        .sixteen.wide.column.center.aligned
          a.ui.primary.button.big(href='/people.html') and we're hiring&hellip;
