src/contact.pug
extends layout.pug

block head
  - var title = 'Buildit - Where to find us'
  - var currentPage = 'Find us'

block content
  svg.u-hidden
    symbol(id='map' viewbox='0 0 46 46')
      path(d='M23 0C10.3 0 0 10.3 0 23s10.3 23 23 23s23-10.3 23-23S35.7 0 23 0z M23.5 36C18.7 27.7 15 24.2 15 19.5 s3.8-8.5 8.5-8.5s8.5 3.8 8.5 8.5C32 24.3 28.3 27.8 23.5 36z')

  section.ui.container.contact-info
    .ui.padded.equal.height.center.aligned.grid
      .sixteen.wide.stretched.column
        .ui.equal.height.stackable.grid
          .sixteen.wide.column
            h2.subheader-large-center Studio Locations
          .eight.wide.column.contact-cards.card-white
            h2 London
            p
              | 2 Finsbury Avenue
              br
              |  London
              br
              |  EC2M 2PA
              br
              |  UK
              br
              |
              small
                a(href='https://goo.gl/maps/jeDnBDwFNiu', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
                  | (Map)
            a.location(href='https://goo.gl/maps/jeDnBDwFNiu', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
              svg(height='46', width='46')
                use(xlink:href='#map')
          .eight.wide.column.contact-cards.card-black
            h2 New york
            p
              | 77 Sands Street
              br
              |  Brooklyn
              br
              |  NY 11201
              br
              |  USA
              br
              |
              small
                a(href='https://goo.gl/maps/6aGyowWaMLz', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
                  | (Map)
            a.location(href='https://goo.gl/maps/6aGyowWaMLz', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
              svg(height='46', width='46')
                use(xlink:href='#map')
          .eight.wide.column.contact-cards.card-grey
            h2 Denver
            p
              | 1550 Wewatta Street
              br
              |  Denver
              br
              |  CO 80202
              br
              |  USA
              br
              |
              small
                a(href='https://www.google.com/maps?ll=39.752562,-105.002314&z=16&t=m&hl=en-US&gl=GB&mapclient=embed&q=1550+Wewatta+St+Denver,+CO+80202+USA', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
                  | (Map)
            a.location(href='https://www.google.com/maps?ll=39.752562,-105.002314&z=16&t=m&hl=en-US&gl=GB&mapclient=embed&q=1550+Wewatta+St+Denver,+CO+80202+USA', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
              svg(height='46', width='46')
                use(xlink:href='#map')
          .eight.wide.column.contact-cards.card-white
            h2 Dublin
            p
              | Alexandra House
              br
              |  3 Ballsbridge Park
              br
              |  Dublin 4
              br
              |  Ireland
              br
              |
              small
                a(href='https://www.google.com/maps?ll=53.330506,-6.228374&z=16&t=m&hl=en-US&gl=GB&mapclient=embed&cid=3233598717796492272', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
                  | (Map)
            a.location(href='https://www.google.com/maps?ll=53.330506,-6.228374&z=16&t=m&hl=en-US&gl=GB&mapclient=embed&cid=3233598717796492272', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
              svg(height='46', width='46')
                use(xlink:href='#map')
          .eight.wide.column.contact-cards.card-blue
            h2 Edinburgh
            p
              | 2 Castle Terrace
              br
              |  Edinburgh
              br
              |  EH1 2EL
              br
              |  UK
              br
              |
              small
                a(href='https://www.google.co.uk/maps/place/2+Castle+Terrace,+Edinburgh+EH1+2EL/@55.9486955,-3.2083261,17z/data=!3m1!4b1!4m5!3m4!1s0x4887c79842eb1771:0xaa89ab9f8cf5e689!8m2!3d55.9486955!4d-3.2061374', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
                  | (Map)
            a.location(href='https://www.google.co.uk/maps/place/2+Castle+Terrace,+Edinburgh+EH1+2EL/@55.9486955,-3.2083261,17z/data=!3m1!4b1!4m5!3m4!1s0x4887c79842eb1771:0xaa89ab9f8cf5e689!8m2!3d55.9486955!4d-3.2061374', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
              svg(height='46', width='46')
                use(xlink:href='#map')
          .eight.wide.column.contact-cards.card-black
            h2 Gdańsk
            p
              | ul. Grunwaldzka 409
              br
              | Alchemia Ferrum 6th floor
              br
              | 80-309 Gdańsk
              br
              | Poland
              br
              |
              small
                a(href='https://www.google.co.uk/maps/place/Alchemia+Ferrum+Tower/@54.3986681,18.5766752,18.99z/data=!4m12!1m6!3m5!1s0x46fd752864e2eab3:0x80d3c9302c7fad51!2sAlchemia+Ferrum+Tower!8m2!3d54.3985837!4d18.5769263!3m4!1s0x46fd752864e2eab3:0x80d3c9302c7fad51!8m2!3d54.3985837!4d18.5769263', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
                  | (Map)
            a.location(href='https://www.google.co.uk/maps/place/Alchemia+Ferrum+Tower/@54.3986681,18.5766752,18.99z/data=!4m12!1m6!3m5!1s0x46fd752864e2eab3:0x80d3c9302c7fad51!2sAlchemia+Ferrum+Tower!8m2!3d54.3985837!4d18.5769263!3m4!1s0x46fd752864e2eab3:0x80d3c9302c7fad51!8m2!3d54.3985837!4d18.5769263', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
              svg(height='46', width='46')
                use(xlink:href='#map')
          .eight.wide.column.contact-cards.card-black
            h2 Bangalore
            p
              | 72 Electronic City
              br
              |  Hosur Road
              br
              |  Bangalore 560100
              br
              |  India
              br
              |
              small
                a(href='https://www.google.com/maps/place/Wipro+Limited/@12.838566,77.6592042,16z/data=!4m5!3m4!1s0x0:0x1d0caf77fe02554f!8m2!3d12.8384852!4d77.6571581?hl=en-US', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
                  | (Map)
            a.location(href='https://www.google.com/maps/place/Wipro+Limited/@12.838566,77.6592042,16z/data=!4m5!3m4!1s0x0:0x1d0caf77fe02554f!8m2!3d12.8384852!4d77.6571581?hl=en-US', target='_blank' rel='noopener noreferrer' title='See in Google Maps')
              svg(height='46', width='46')
                use(xlink:href='#map')

src/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Site Properties -->
  <title>Buildit - Where to find us</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/images/apple-touch.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-144.png">

  <!-- Hello Humans -->
  <link rel="author" href="humans.txt" />

  <!-- FACEBOOK OPENGRAPH META -->
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Buildit: Where to Find Us" />
  <meta property="og:description" content="The future belongs to those who make." />
  <meta property="og:url" content="https://buildit.digital/" />
  <meta property="og:site_name" content="Buildit" />
  <meta property="og:image" content="https://buildit.digital/assets/images/buildit-logo-white.png" />
  <meta property="article:published_time" content="Fri Nov 11, 2016" />

  <link rel="stylesheet" type="text/css" href="bundle.css">

</head>
<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">

    <div class="ui container" id="mobile_nav">
      <a class="item black" href="index.html" id="home_mobile">
        Buildit
      </a>
      <!--<a class="item" href="index.html" id="home">Home</a>-->
      <a class="item" href="about.html" id="about">About</a>
      <a class="item" href="people.html" id="people">People</a>
      <a class="item active" href="contact.html" id="find-us">Find us</a>
      <div class="right menu">
        <div class="item">
          <a class="ui primary button" href="https://github.com/buildit" id="github">Github</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Page pusher -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui container">
        <div class="ui large secondary pointing inverted menu">
          <a class="image item" href="index.html" id="home_desktop">
            Buildit
          </a>
          <div class="right item">
            <a class="item" href="about.html">About</a>
            <a class="last item" href="people.html">People</a>
            <a class="ui inverted basic grey button" href="contact.html">Find us</a>
          </div>
        </div>
      </div> <!-- End Nav -->

      <!-- <div class="ui container">
      <div class="three wide column">
      <div class="cities">
      <a href="#london"><div class="glitch2 ldn" data-text="LONDON">LONDON</div></a>
      <a href="#newyork"><div class="glitch nyc" data-text="NEW YORK">NEW YORK</div></a>
      <a href="#denver"><div class="glitch den" data-text="DENVER">DENVER</div></a>
      <a href="#dublin"><div class="glitch dub" data-text="DUBLIN">DUBLIN</div></a>
      <a href="#edinburgh"><div class="glitch2 edi" data-text="EDINBURGH">EDINBURGH</div></a>
      <a href="#bangalore"><div class="glitch2 ban" data-text="BANGALORE">BANGALORE</div></a>
    </div>
  </div>
</div> -->
</div> <!-- End Masthead -->
</div><!-- End Page pusher -->


<!-- Contacts -->
<section class="ui container contact-info">
  <div class="ui padded equal height center aligned grid">
    <div class="sixteen wide stretched column">
      <div class="ui equal height stackable grid">

        <div class="sixteen wide column">
          <h1>Studio Locations</h1>
        </div>

        <div class="eight wide column contact-cards card-white">
          <a href="https://www.google.com/maps/place/186+City+Rd,+London+EC1V+2NT,+UK/@51.525377,-0.087646,15z/data=!4m5!3m4!1s0x48761ca650dc3ba5:0x921df6363656512e!8m2!3d51.5277262!4d-0.0904569?hl=en-US" target="_blank">
            <h2 class="">London</h2>
            <p class="address">City Road 186<br>
            London, UK<br>
            EC1V 2NT</p>
          </a>
        </div>

        <div class="eight wide column contact-cards card-black">
          <a href="https://goo.gl/maps/6aGyowWaMLz" target="_blank">
            <h2 class="">New york</h2>
            <p class="address">77 Sands Street<br>
            Brooklyn, NY<br>
            11201, USA</p>
          </a>
        </div>

        <div class="eight wide column contact-cards card-grey">
          <a href="https://www.google.com/maps?ll=39.752562,-105.002314&z=16&t=m&hl=en-US&gl=GB&mapclient=embed&q=1550+Wewatta+St+Denver,+CO+80202+USA" target="_blank">
            <h2 class="">Denver</h2>
            <p>1550 Wewatta Street<br>
            Denver<br>
            CO 80202</p>
          </a>
        </div>

        <div class="eight wide column contact-cards card-white">
          <a href="https://www.google.com/maps?ll=53.330506,-6.228374&z=16&t=m&hl=en-US&gl=GB&mapclient=embed&cid=3233598717796492272" target="_blank">
            <h2 class="">Dublin</h2>
            <p>Alexandra House, 3 Ballsbridge Park,<br>
            Dublin, 4<br>
            Ireland</p>
          </a>
        </div>

        <div class="eight wide column contact-cards card-yellow">
          <a href="https://www.google.co.uk/maps/place/2+Castle+Terrace,+Edinburgh+EH1+2EL/@55.9486955,-3.2083261,17z/data=!3m1!4b1!4m5!3m4!1s0x4887c79842eb1771:0xaa89ab9f8cf5e689!8m2!3d55.9486955!4d-3.2061374" target="_blank">
            <h2 class="">Edinburgh</h2>
            <p>2 Castle Terrace<br>
            Edinburgh<br>
            EH1 2EL</p>
          </a>
        </div>

        <div class="eight wide column contact-cards card-white">
          <a href="https://www.google.com/maps/place/Hosur+Rd,+Electronic+City,+Bengaluru,+Karnataka+560100,+India/@12.850101,77.668808,16z/data=!4m5!3m4!1s0x3bae14494a8943f7:0x768d0f9874c48675!8m2!3d12.8501009!4d77.6689256?hl=en-US" target="_blank">
            <h2 class="">Bangalore</h2>
            <p>72 Hosur Road, Electronic City<br>
            Bangalore<br>
            560100, India</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>




<!-- <section> -->
  <!-- <div class="ui equal width stackable center aligned grid">
  <div class="column no-padding" id="london">
  <a href="https://www.google.com/maps/place/186+City+Rd,+London+EC1V+2NT,+UK/@51.525377,-0.087646,15z/data=!4m5!3m4!1s0x48761ca650dc3ba5:0x921df6363656512e!8m2!3d51.5277262!4d-0.0904569?hl=en-US" target="_blank">
  <div class="image-block center-aligned">
  <h2 class="uppercased">london</h2>
  <div class="image-block_text">
  <h3>City Road 186, EC1V 2NT</h3>
  <h4>London, UK</h4>
</div>
</div>
</a>
</div> -->

<!-- <div class="column no-padding" id="newyork">
<img class="ui fluid image" src="assets/images/newyork.jpg">
<a href="https://goo.gl/maps/6aGyowWaMLz" target="_blank">
<div class="image-block center-aligned">
<h2 class="uppercased" >New york</h2>
<div class="image-block_text">
<h3>77 Sands Street, Brooklyn, NY</h3>
<h4>11201, USA</h4>
</div>
</div>
</a>
</div> -->

<!-- <div class="equal width row no-padding" style="padding: 0;">
<div class="column no-padding" id="denver">
<img class="ui fluid image" src="assets/images/denver3.jpg">
<a href="https://www.google.com/maps?ll=39.752562,-105.002314&z=16&t=m&hl=en-US&gl=GB&mapclient=embed&q=1550+Wewatta+St+Denver,+CO+80202+USA" target="_blank">
<div class="image-block center-aligned">
<h2 class="uppercased" >Denver</h2>
<div class="image-block_text">
<h3>1550 Wewatta Street, Denver</h3>
<h4>CO 80202</h4>
</div>
</div>
</a>
</div> -->

<!-- <div class="column no-padding" id="dublin">
  <img class="ui fluid image" src="assets/images/dublin.jpg">
  <a href="https://www.google.com/maps?ll=53.330506,-6.228374&z=16&t=m&hl=en-US&gl=GB&mapclient=embed&cid=3233598717796492272" target="_blank">
    <div class="image-block center-aligned">
      <h2 class="uppercased" >Dublin</h2>
      <div class="image-block_text">
        <h3>Alexandra House, 3 Ballsbridge Park, Dublin, 4</h3>
        <h4>Ireland</h4>
      </div>
    </div>
  </a>
</div> -->

<!-- </div>

<div class="equal width row no-padding" style="padding: 0;"> -->

  <!-- <div class="column no-padding" id="edinburgh">
    <img class="ui fluid image" src="assets/images/edinburgh.jpg">
    <a href="https://www.google.co.uk/maps/place/2+Castle+Terrace,+Edinburgh+EH1+2EL/@55.9486955,-3.2083261,17z/data=!3m1!4b1!4m5!3m4!1s0x4887c79842eb1771:0xaa89ab9f8cf5e689!8m2!3d55.9486955!4d-3.2061374" target="_blank">
      <div class="image-block center-aligned">
        <h2 class="uppercased" >EDINBURGH</h2>
        <div class="image-block_text">
          <h3>2 Castle Terrace, Edinburgh, EH1 2EL</h3>
          <h4>UK</h4>
        </div>
      </div>
    </a>
  </div> -->

  <!-- <div class="column no-padding" id="bangalore">
    <img class="ui fluid image" src="assets/images/bangalore2.jpg">
    <a href="https://www.google.com/maps/place/Hosur+Rd,+Electronic+City,+Bengaluru,+Karnataka+560100,+India/@12.850101,77.668808,16z/data=!4m5!3m4!1s0x3bae14494a8943f7:0x768d0f9874c48675!8m2!3d12.8501009!4d77.6689256?hl=en-US" target="_blank">
      <div class="image-block center-aligned">
        <h2 class="uppercased" >bangalore</h2>
        <div class="image-block_text">
          <h3>72 Hosur Road, Electronic City, Bangalore</h3>
          <h4>560100, India</h4>
        </div>
      </div>
    </a>
  </div>  -->




<!-- </div>
</section>  -->

<!-- Beginning footer -->
<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <div class="ui inverted link list">
          <a href="index.html" class="item">Home</a>
          <a href="about.html" class="item">About us</a>
          <a href="people.html" class="item">People</a>
        </div>
      </div>
      <div class="three wide column">
        <div class="ui inverted link list">
          <a href="http://www.wiprodigital.com" class="item"><strong>wipro</strong> digital</a>
          <a href="http://www.wipro.com" class="item">Wipro</a>
          <a href="http://www.designit.com" class="item">Designit</a>
        </div>
      </div>
      <div class="three wide column">
        <div class="ui inverted link list">
          <a href="contact.html#london" class="item">London</a>
          <a href="contact.html#dublin" class="item">Dublin</a>
          <a href="contact.html#edinburgh" class="item">Edinburgh</a>
        </div>
      </div>
      <div class="three wide column">
        <div class="ui inverted link list">
          <a href="contact.html#newyork" class="item">New York</a>
          <a href="contact.html#denver" class="item">Denver</a>
          <a href="contact.html#bangalore" class="item">Bangalore</a>
        </div>
      </div>
    </div>
  </div>
</div><!-- End footer -->

<script src="vendor.js"></script>
<script src="js/index.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78138413-2', 'auto');
ga('send', 'pageview');

</script>
</body>

</html>
