src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Site Properties -->
  <title>Buildit</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/images/apple-touch.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-144.png">

  <!-- Hello Humans -->
  <link rel="author" href="humans.txt" />

  <!-- FACEBOOK OPENGRAPH META -->
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="buildit@wiprodigital" />
  <meta property="og:description" content="The future belongs to those who make" />
  <meta property="og:url" content="https://buildit.digital/" />
  <meta property="og:site_name" content="buildit_" />
  <meta property="og:image" content="https://buildit.digital/assets/images/buildit-logo-white.png" />
  <meta property="article:published_time" content="Fri March 17, 2017" />

  <link rel="stylesheet" type="text/css" href="bundle.css">

</head>
<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container" id="mobile_nav">
      <a class="item black" href="index.html" id="home_mobile">
        Buildit
      </a>
      <a class="item" href="about.html" id="about">About</a>
      <a class="item" href="people.html" id="people">People</a>
      <a class="item" href="contact.html" id="find-us">Find us</a>
      <div class="right menu">
        <div class="item">
          <a class="ui primary button" href="https://github.com/buildit" id="github">Github</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Page pusher -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui container">
        <div class="ui large secondary pointing inverted menu">
          <a class="image item" href="index.html" id="home_desktop">
            Buildit
          </a>
          <div class="right item">
            <a class="item" href="about.html">About</a>
            <a class="last item" href="people.html">People</a>
            <a class="ui inverted basic grey button" href="contact.html">Find us</a>
          </div>
        </div>
      </div>
    </div>

    <!--Hero Banner-->
    <div class="ui container index-hero-banner">
      <h1 class="ui sixteen wide padded centered aligned header index-hero-text">
        <a href="people.html">We're hiring&hellip;check&nbsp;us&nbsp;out!</a>
      </h1>
    </div>

    <div class="ui vertical stripe inverted segment">
      <div class="ui top aligned stackable grid container">
        <div class="row">
          <section class="sixteen wide column">
            <!-- <h2 class="index-header-text">Hands-on transformation partners</h2> -->
            <p class="index-header-text">We build software</p>
            <p class="index-header-text">We build teams</p>
            <p class="index-header-text">We build new ways of working</p>
            <p class="index-header-text">We build better organisations</p>
          </section>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui top aligned stackable grid container">
        <div class="row">
          <section class="nine wide column" >
            <h2>What drives you?</h2>
            <p>Do you think there’s something lacking in how many companies approach problems, whether it's people, process, or technology related?</p>
            <p>Do you want to help them figure out how to think and work differently?</p>
            <p>Do you love technology, and understand that real change comes from people doing different things, rather than doing the same things differently?</p>
            <p>These are the things that drive us. <strong>Do they drive you?</strong></p>
            <p>Success in an ever-changing world requires experimentation and learning; experimentation and learning require trust.</p>
            <p>Trust allows autonomy. <strong>Autonomy rocks.</strong></p>
          </section>
          <section class="seven wide column">
            <!-- <img src="assets/images/our_people.jpg" alt="Nine pictures of our team in a grid"> -->
          </section>
        </div>
      </div>
    </div>


    <section class="ui inverted segment index-three-col">
      <div class="ui container equal width height stackable grid">
        <div class="sixteen wide column center aligned">
          <h2 class="subheader-large-center index-header">What do we do?</h2>
          <div class="text-constrain hero">
            <p>We recognise digital transformation is far more than the tech. Digital transformation is, ultimately, about people. People determine whether change is adopted or fails, and it is only through collaborating with people, whether each other, clients, or partner organisations, that changes can become lasting improvements.</p>
          </div>
        </div>
        <div class=" column index-list">
          <h3>Improving:</h3>
          <ul>
            <li>Work with clients to identify where and how to change, and  how to develop, test, and support solutions</li>
            <li>Identify the right business and IT metrics and how to work with them</li>
            <li>Develop resilient, repeatable, redundant processes that consistently deliver working software to customers</li>
            <li>Introduce new ways of thinking that prioritise customers and their experiences</li>
          </ul>
        </div>
        <div class=" column index-list">
          <h3>Means:</h3>
          <ul>
            <li>Thinking about problems from the customer’s viewpoint</li>
            <li>Breaking down internal client barriers that stop people from working together</li>
            <li>Seeing the entire organisation as a system, rather than a collection of independent, isolated parts</li>
            <li>Using metrics as a way to allow data-driven decision-making</li>
            <li>Reducing waste in current processes</li>
            <li>Creating new processes</li>
          </ul>
        </div>
        <div class=" column index-list">
          <h3>Through:</h3>
          <ul>
            <li>Application design with reduced dependence on costly commercial software</li>
            <li>Infrastructure agnostic decoupled application solutions</li>
            <li>Automated delivery pipelines</li>
            <li>Reduced handoffs between different parts of the organisation</li>
            <li>The value of shifting to newer technologies, with emphasis on security, scalability and resilience</li>
          </ul>
        </div>
        <div class="sixteen wide column center aligned">
          <a href="/about.html" class="ui primary button big">Curious?</a>
        </div>
      </div>
    </section>

    <div class="ui inverted vertical footer segment index-footer-emergency-override">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <div class="ui inverted link list">
              <a href="index.html" class="item">Home</a>
              <a href="about.html" class="item">About us</a>
              <a href="people.html" class="item">People</a>
            </div>
          </div>
          <div class="three wide column">
            <div class="ui inverted link list">
              <a href="http://www.wiprodigital.com" class="item"><strong>wipro</strong> digital</a>
              <a href="http://www.wipro.com" class="item">Wipro</a>
              <a href="http://www.designit.com" class="item">Designit</a>
            </div>
          </div>
          <div class="three wide column">
            <div class="ui inverted link list">
              <a href="contact.html#london" class="item">London</a>
              <a href="contact.html#dublin" class="item">Dublin</a>
              <a href="contact.html#edinburgh" class="item">Edinburgh</a>
            </div>
          </div>
          <div class="three wide column">
            <div class="ui inverted link list">
              <a href="contact.html#newyork" class="item">New York</a>
              <a href="contact.html#denver" class="item">Denver</a>
              <a href="contact.html#bangalore" class="item">Bangalore</a>
            </div>
          </div>
        </div>
      </div>
    </div>  <!-- end footer -->
  </div> <!-- end pusher-->

  <script src="vendor.js"></script>
  <script src="js/index.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78138413-2', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>

src/index.pug
extends layout.pug

block head
  - var title = 'Buildit'

block content
  .ui.container.index-hero-banner
    h1.ui.sixteen.wide.padded.centered.aligned.header.index-hero-text
      a(href='people.html') We're hiring&hellip; Check us out!

  .ui.vertical.stripe.segment.inverted
    .ui.top.aligned.stackable.grid.container
      .row
        section.sixteen.wide.column
          p.index-header-text We build software
          p.index-header-text We build teams
          p.index-header-text We build new ways of working
          p.index-header-text We build better organisations

  .ui.vertical.stripe.segment
    .ui.top.aligned.stackable.grid.container
      .row
        section.nine.wide.column
          h2 What drives you?
          p Do you think there’s something lacking in how many companies approach problems, whether it's people, process, or technology related?
          p Do you want to help them figure out how to think and work differently?
          p Do you love technology, and understand that real change comes from people and teams doing different things, rather than doing the same things differently?
          p These are the things that drive us.
            strong Do they drive you?
          p Success in an ever-changing world requires experimentation and learning; experimentation and learning require trust.
          p Trust allows autonomy.
            strong Autonomy rocks.

  section.ui.inverted.segment.index-three-col
    .ui.container.equal.width.height.stackable.grid
      .sixteen.wide.column.center.aligned
        h2.subheader-large-center.index-header What do we do?
        .text-constrain.hero
          p We recognise that digital transformation is far more than the tech. Digital transformation is, ultimately, about people. People determine whether change is adopted or fails, and it is only through collaborating with people, whether each other, clients, or partner organisations, that changes can become lasting improvements.
      .column.index-list
        h3 Improving:
        ul
          li Work with clients to identify where and how to change, and  how to develop, test, and support solutions
          li Identify the right business and IT metrics and how to work with them
          li Develop resilient, repeatable, redundant processes that consistently deliver working software to customers
          li Introduce new ways of thinking that prioritise customers and their experiences
      .column.index-list
        h3 Means:
        ul
          li Thinking about problems from the customer’s viewpoint
          li Breaking down internal client barriers that stop people from working together
          li Seeing the entire organisation as a system, rather than a collection of independent, isolated parts
          li Using metrics as a way to allow data-driven decision-making
          li Reducing waste in current processes
          li Creating new processes
      .column.index-list
        h3 Through:
        ul
          li Application design with reduced dependence on costly commercial software
          li Infrastructure agnostic decoupled application solutions
          li Automated delivery pipelines
          li Reduced handoffs between different parts of the organisation
          li The value of shifting to newer technologies, with emphasis on security, scalability and resilience

      .sixteen.wide.column.center.aligned
        a.ui.primary.button.big(href='/about.html') Curious?
