src/people.html
<!-- Job Postings -->
<div class="ui vertical people stripe segment">
  <div class="ui top aligned stackable grid container">
    <div class="sixteen wide column">
      <h1>still interested?</h1>
    </div>
    <div class="eight wide column">
      <ul data-page="1" data-more="/more/WiproDigital/buildit.digital" class="opening-jobs grid--gutter padding--none js-openings-load">
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/111546410-delivery-lead?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Delivery Lead</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Delivery</li>
              <li class="desc-item">Denver, CO</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/111535932-front-end-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Front End Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Front End Engineering</li>
              <li class="desc-item">New York, NY</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/111535898-creative-technologist?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Creative Technologist</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Creative Technology</li>
              <li class="desc-item">Denver, CO</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/111535738-creative-technologist?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Creative Technologist</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Creative Technology</li>
              <li class="desc-item">New York, NY</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/111535699-front-end-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Front End Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Front End Engineering</li>
              <li class="desc-item">Denver, CO</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/111510712-mobile-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Mobile Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Mobile Engineering</li>
              <li class="desc-item">Dublin, Ireland</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/111462945-delivery-lead?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Delivery Lead</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Delivery</li>
              <li class="desc-item">New York, NY</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/111409389-lead-technical-recruitment-specialist?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Lead Technical Recruitment Specialist</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Talent</li>
              <li class="desc-item">Denver, CO</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/111409237-lead-technical-recruitment-specialist?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Lead Technical Recruitment Specialist</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Talent</li>
              <li class="desc-item">New York, NY</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/110696227-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Platform Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Platform Engineering</li>
              <li class="desc-item">Dublin, Ireland</li>
            </ul>
          </a>
        </li>
      </ul>
    </div>

    <div class="eight wide column">
      <ul data-page="1" data-more="/more/WiproDigital/buildit.digital" class="opening-jobs grid--gutter padding--none js-openings-load">
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/110695432-delivery-lead?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Delivery Lead</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Delivery</li>
              <li class="desc-item">New York, NY</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/110661495-front-end-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Front End Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Front End Engineering</li>
              <li class="desc-item">Edinburgh, United Kingdom</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/110661311-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Platform Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Platform Engineering</li>
              <li class="desc-item">Edinburgh, United Kingdom</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/110404329-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Platform Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Platform Engineering</li>
              <li class="desc-item">New York, NY</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/110183663-devops-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">DevOps Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Platform Engineering</li>
              <li class="desc-item">London, United Kingdom</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/109983134-front-end-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Front End Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Front End Engineering</li>
              <li class="desc-item">London, United Kingdom</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/109982171-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Platform Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Platform Engineering</li>
              <li class="desc-item">London, United Kingdom</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/109364878-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Platform Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Platform Engineering</li>
              <li class="desc-item">Dublin, Ireland</li>
            </ul>
          </a>
        </li>
        <li class="opening-job job column wide-1of2 medium-1of2">
          <a href="https://jobs.smartrecruiters.com/WiproDigital/109364002-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942"
            class="link--block details">
            <h3 class="details-title job-title link--block-target">Platform Engineer</h3>
            <ul class="details-desc desc-items list--dotted">
              <li class="desc-item">Buildit Platform Engineering</li>
              <li class="desc-item">Denver, CO</li>
            </ul>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

src/people.pug
extends layout.pug

block head
  - var title = 'Buildit - People'

block content
  .ui.vertical.people.stripe.segment
    .ui.top.aligned.stackable.grid.container
      .sixteen.wide.column
        h1 &hellip;still interested?
      .eight.wide.column
        ul.opening-jobs.grid--gutter.padding--none.js-openings-load(data-page='1', data-more='/more/WiproDigital/buildit.digital')
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/111546410-delivery-lead?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Delivery Lead
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Delivery
                li.desc-item Denver, CO
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/111535932-front-end-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Front End Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Front End Engineering
                li.desc-item New York, NY
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/111535898-creative-technologist?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Creative Technologist
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Creative Technology
                li.desc-item Denver, CO
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/111535738-creative-technologist?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Creative Technologist
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Creative Technology
                li.desc-item New York, NY
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/111535699-front-end-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Front End Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Front End Engineering
                li.desc-item Denver, CO
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/111510712-mobile-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Mobile Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Mobile Engineering
                li.desc-item Dublin, Ireland
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/111462945-delivery-lead?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Delivery Lead
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Delivery
                li.desc-item New York, NY
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/111409389-lead-technical-recruitment-specialist?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Lead Technical Recruitment Specialist
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Talent
                li.desc-item Denver, CO
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/111409237-lead-technical-recruitment-specialist?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Lead Technical Recruitment Specialist
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Talent
                li.desc-item New York, NY
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/110696227-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Platform Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Platform Engineering
                li.desc-item Dublin, Ireland
      .eight.wide.column
        ul.opening-jobs.grid--gutter.padding--none.js-openings-load(data-page='1', data-more='/more/WiproDigital/buildit.digital')
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/110695432-delivery-lead?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Delivery Lead
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Delivery
                li.desc-item New York, NY
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/110661495-front-end-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Front End Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Front End Engineering
                li.desc-item Edinburgh, United Kingdom
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/110661311-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Platform Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Platform Engineering
                li.desc-item Edinburgh, United Kingdom
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/110404329-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Platform Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Platform Engineering
                li.desc-item New York, NY
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/110183663-devops-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target DevOps Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Platform Engineering
                li.desc-item London, United Kingdom
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/109983134-front-end-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Front End Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Front End Engineering
                li.desc-item London, United Kingdom
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/109982171-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Platform Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Platform Engineering
                li.desc-item London, United Kingdom
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/109364878-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Platform Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Platform Engineering
                li.desc-item Dublin, Ireland
          li.opening-job.job.column.wide-1of2.medium-1of2
            a.link--block.details(href='https://jobs.smartrecruiters.com/WiproDigital/109364002-platform-engineer?trid=4f98c6a8-b7c4-4ffc-b4b4-58dbdc5ad942')
              h3.details-title.job-title.link--block-target Platform Engineer
              ul.details-desc.desc-items.list--dotted
                li.desc-item Buildit Platform Engineering
                li.desc-item Denver, CO
