src/values.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Site Properties -->
  <title>Buildit - Our Values</title>

  <!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
	<link rel="icon" href="assets/images/favicon.png" type="image/png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-144.png">

  <!-- Hello Humans -->
  <link rel="author" href="humans.txt" />

  <!-- FACEBOOK OPENGRAPH META -->
  <meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Buildit: Our Values" />
	<meta property="og:description" content="The future belongs to those who make." />
	<meta property="og:url" content="https://buildit.digital/" />
	<meta property="og:site_name" content="Buildit" />
	<meta property="og:image" content="https://buildit.digital/assets/images/buildit-logo-white.png" />
	<meta property="article:published_time" content="Fri Nov 11, 2016" />

  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>
<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="item black" href="index.html"><img id="logo" src="assets/images/buildit-logo-black.svg" alt="Buildit" data-svg-fallback="assets/images/buildit-logo-white.png"></a>
      <a class="item" href="index.html">Home</a>
      <a class="active item" href="about.html">About</a>
      <a class="item" href="careers.html">Careers</a>
    </div>
  </div>



<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical center masthead aligned segment">
    <div class="ui container">
      <div class="ui large secondary pointing inverted menu">
        <a class="image item" href="index.html"><img id="logo" src="assets/images/buildit-logo-white.svg" alt="Buildit" data-svg-fallback="assets/images/buildit-logo-white.png"></a>
        <div class="right item">
          <a class="item" href="index.html">Home</a>
          <a class="active item" href="about.html">About</a>
          <a class="last item" href="careers.html">Careers</a>
          <a class="ui inverted basic grey button" href="contact.html">Where</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe">
    <div class="ui top aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Our values</h3>
        </div>
        <div class="eight wide column">

        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe">
    <div class="ui top aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3><a id="Self_Managed"></a>Self Managed</h3>
            <p>We don’t discuss unimportant things at length</p>
            <p>We avoid bureaucracy wherever possible</p>
            <p>We take pride in eliminating things that aren’t valuable and automate things that are</p>
            <p>If it’s a simple problem, we just fix it</p>
            <p>We work on what’s important, not just interesting or easy</p>
            <p>We don’t build a full product if all we need is an MVP; we launch early and iterate</p>
            <p>We get many views when the problem is complex</p>
          <h3><a id="Encourage_growth"></a>Encourage growth</h3>
            <p>We actively seek feedback</p>
            <p>We strive for keen awareness of our own limitations</p>
            <p>We hold and express opinions, and modify them when faced with contrary evidence</p>
          <h3><a id="Trust"></a>Trust</h3>
            <p>When things don’t work out, we have honest post-mortems</p>
            <p>We believe in our teammates’ abilities</p>
          <h3><a id="Driven"></a>Driven</h3>
            <p>We do what it takes to achieve a successful outcome</p>
            <p>We never stop learning</p>
            <p>We try out new things</p>
            <p>We expose ourselves to things outside our comfort zone</p>
            <p>We ask ‘why’</p>
            <p>We take ownership of our own growth</p>
          <h3><a id="Effective"></a>Effective</h3>
            <p>We are fiercely pragmatic</p>
            <p>We find ways to make complicated tasks easy, not easy things complicated.</p>
          <h3><a id="Supportive"></a>Supportive</h3>
            <p>We lead from the front, know when to step back</p>
            <p>We make time to help when asked</p>
            <p>We share what we know</p>
            <p>We exert influence through what we know and do, not titles or hierarchy</p>
        </div>
        <div class="eight wide column">
          <h3><a id="Reliable_Dependable"></a>Reliable, Dependable</h3>
            <p>Wherever possible, we let the facts and metrics do the talking</p>
            <p>Mastery of what we do comes, first and foremost, from real-world practice</p>
            <p>We weigh up cost and benefit of improvements</p>
            <p>We monitor and make visible the effect of our changes</p>
            <p>We don’t commit to something we know we don’t have the resources to do</p>
            <p>We dare to fail fast; we know when to cut our losses</p>
          <h3><a id="Genuinely_curious"></a>Genuinely curious</h3>
            <p>We actively seek to understand other functions and their value</p>
            <p>We are open-minded: when people disagree, we listen and digest</p>
          <h3><a id="Proactive"></a>Proactive</h3>
            <p>We are doers</p>
            <p>We pull our own weight</p>
            <p>We bring up problems as soon as we notice them</p>
            <p>We take ownership; we don’t wait to be told what to do</p>
            <p>Before asking for permission, we ask ourselves whether we need permission (or just seek forgiveness)</p>
            <p>We take responsibility for carving out our own contribution to the overall proposition</p>
          <h3><a id="Humility"></a>Humility</h3>
            <p>We bring an ego-less mindset to the group</p>
            <p>We never look up, never look down</p>
          <h3><a id="Expertise"></a>Expertise</h3>
            <p>Whatever we are doing, we can describe why</p>
            <p>We make our work visible</p>
            <p>We explain the rationale behind decisions</p>
          <h3><a id="Integrity"></a>Integrity</h3>
            <p>We take responsibility for our decisions</p>
            <p>We are honest and open about issues, delays, or problems</p>
            <p>When we don’t know, or can’t, we say so</p>
        </div>
      </div>
    </div>
  </div>




  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header"><a href="about.html">About</a></h4>
          <div class="ui inverted link list">
            <a href="make.html" class="item">How we made this</a>
            <a href="values.html" class="item">Our Values</a>
            <a href="people.html" class="item">People</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Buildit Galaxy</h4>
          <div class="ui inverted link list">
            <a href="http://www.wiprodigital.com" class="item"><i class="icon first order"></i> wipro digital</a>
            <a href="http://www.wipro.com" class="item"><i class="icon empire"></i> Wipro</a>
            <a href="http://www.designit.com" class="item"><img src="assets/images/icon-sep.svg" width="13px">&nbsp;&nbsp;Designit</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Europe</h4>
          <div class="ui inverted link list">
            <a href="contact.html#london" class="item">London</a>
            <a href="contact.html#dublin" class="item">Dublin</a>
            <a href="contact.html#edinburgh" class="item">Edinburgh</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">USA</h4>
          <div class="ui inverted link list">
            <a href="contact.html#newyork" class="item">New York</a>
            <a href="contact.html#denver" class="item">Denver</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/library/jquery.min.js"></script>
  <script src="components/visibility.min.js"></script>
  <script src="components/transition.min.js"></script>
  <script src="js/index.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78138413-2', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>

src/values.pug
extends layout.pug

block head
  - var title = 'Buildit - Our Values'

block content
  .ui.vertical.stripe
    .ui.top.aligned.stackable.grid.container
      .row
        .eight.wide.column
          h3.ui.header Our values
        .eight.wide.column
  .ui.vertical.stripe
    .ui.top.aligned.stackable.grid.container
      .row
        .eight.wide.column
          h3
            a#Self_Managed Self Managed
          p We don't discuss unimportant things at length
          p We avoid bureaucracy wherever possible
          p We take pride in eliminating things that aren't valuable and automate things that are
          p If it's a simple problem, we just fix it
          p We work on what's important, not just interesting or easy
          p We don't build a full product if all we need is an MVP; we launch early and iterate
          p We get many views when the problem is complex
          h3
            a#Encourage_growth Encourage growth
          p We actively seek feedback
          p We strive for keen awareness of our own limitations
          p We hold and express opinions, and modify them when faced with contrary evidence
          h3
            a#Trust Trust
          p When things don't work out, we have honest post-mortems
          p We believe in our teammates' abilities
          h3
            a#Driven Driven
          p We do what it takes to achieve a successful outcome
          p We never stop learning
          p We try out new things
          p We expose ourselves to things outside our comfort zone
          p We ask &lsquo;why'
          p We take ownership of our own growth
          h3
            a#Effective Effective
          p We are fiercely pragmatic
          p We find ways to make complicated tasks easy, not easy things complicated.
          h3
            a#Supportive Supportive
          p We lead from the front, know when to step back
          p We make time to help when asked
          p We share what we know
          p We exert influence through what we know and do, not titles or hierarchy
        .eight.wide.column
          h3
            a#Reliable_Dependable Reliable, Dependable
          p Wherever possible, we let the facts and metrics do the talking
          p Mastery of what we do comes, first and foremost, from real-world practice
          p We weigh up cost and benefit of improvements
          p We monitor and make visible the effect of our changes
          p We don't commit to something we know we don't have the resources to do
          p We dare to fail fast; we know when to cut our losses
          h3
            a#Genuinely_curious Genuinely curious
          p We actively seek to understand other functions and their value
          p We are open-minded: when people disagree, we listen and digest
          h3
            a#Proactive Proactive
          p We are doers
          p We pull our own weight
          p We bring up problems as soon as we notice them
          p We take ownership; we don't wait to be told what to do
          p Before asking for permission, we ask ourselves whether we need permission (or just seek forgiveness)
          p We take responsibility for carving out our own contribution to the overall proposition
          h3
            a#Humility Humility
          p We bring an ego-less mindset to the group
          p We never look up, never look down
          h3
            a#Expertise Expertise
          p Whatever we are doing, we can describe why
          p We make our work visible
          p We explain the rationale behind decisions
          h3
            a#Integrity Integrity
          p We take responsibility for our decisions
          p We are honest and open about issues, delays, or problems
          p When we don't know, or can't, we say so
